<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nam's Cafe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="index.html#about">ABOUT</a></li>
            <li><a href="index.html#menu">MENU</a></li>
            <li><a href="index.html#where">WHERE</a></li>
        </ul>
    </nav>
    <div class="cover">
        <span class="cover__text1">Hoài Nam's</span>
        <span class="cover__text2">Cafe</span>
        <span class="cover__time">Open from 6am to 5pm</span>
        <span class="cover__addr">15 Adr street, 5015</span>
    </div>
    <div id="about" class="content">
        <div class="content__about">A&nbsp;B&nbsp;O&nbsp;U&nbsp;T&nbsp;&nbsp; T&nbsp;H&nbsp;E&nbsp;&nbsp; C&nbsp;A&nbsp;F&nbsp;E</div>
        <div class="content__about--item">
            <p>The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
            <p>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>
            <div class="content__about--detail">
                <i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i><br>
                <br><i>Chef, Coffeeist and Owner: Liam Brown</i>
            </div>
            <img src="./images/img1.jpg" alt="anh1" class="content__about--img">
            <div class="content__note">
                <p><b>Opening hours:</b> everyday from 6am to 5pm.</p>
                <p><b>Address:</b> 15 Adr street, 5015, NY</p>
            </div>    
        </div>
        <div id="menu" class="menu">
            <div class="menu__title">
                T&nbsp;H&nbsp;E&nbsp;&nbsp; M&nbsp;E&nbsp;N&nbsp;U
            </div>
        </div>
        <div class="container">
            <div class="container__item">
                <div class="container__item--selection1">Eat</div>
                <div class="container__item--selection2">Drink</div>
            </div>
            <div class="info">
                <div class="info__eat">
                    <div class="info__eat--item">
                        <b>Bread Basket</b>
                        <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
                    </div>
                    <div class="info__eat--item">
                        <b>Honey Almond Granola with Fruits</b>
                        <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                    </div>
                    <div class="info__eat--item">
                        <b>Belgian Waffle</b>
                        <p>Vanilla flavored batter with malted flour 7.50</p>
                    </div>
                    <div class="info__eat--item">
                        <b>Scrambled eggs</b>
                        <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                    </div>
                    <div class="info__eat--item">
                        <b>Blueberry Pancakes</b>
                        <p>With syrup, butter and lots of berries 8.50</p>
                    </div>
                </div>
            </div>
        </div>
        <img src="./images/img2.jpg" alt="anh2" class="info__img">
        <div id="where" class="find-us">W&nbsp;H&nbsp;E&nbsp;R&nbsp;E&nbsp;&nbsp; T&nbsp;O&nbsp; &nbsp;F&nbsp;I&nbsp;N&nbsp;D&nbsp; &nbsp;U&nbsp;S</div>
        <i style="font-size: 20px;">Find us at some address at some place.</i>
        <img src="./images/img3.jpg" alt="" width="100%" style="padding-top: 50px;">
        <div class="find-us__detail">
            <p><span class="find-us__detail--FYI">FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
        </div>
        <div class="find-us__detail">
            <p><b>Reserve</b> a table, ask for today's special or just send us a message:</p>
        </div>
        <div class="input">
            <input class="input__item" type="text" placeholder=" Name">
            <input class="input__item" type="number" placeholder=" How many people">
            <input class="input__item" type="datetime-local" placeholder="Date and time" required="" name="date" value="2020-10-16T20:00">
        </div>
        <span class="send-button">SEND MESSAGE</span>
    </div>
    <div class="footer">
        <p>Powered by <a href="fb.com/knightdz.net" style="color: white;"> NAM</a></p>
        <ul>
            <span><a href="https://www.facebook.com/knightdz.net/"><i class="fab fa-facebook"></i></a></i></li>
            <span><a href="https://www.instagram.com/hn871190/"><i class="fab fa-instagram-square"></i></a></i></li>
            <span><a href="https://www.youtube.com/channel/UCEpz0AvVdBvfc9MNfNsoBGQ?view_as=subscriber"><i class="fab fa-youtube"></i></a></span>
            
    </div>
</body>
</html>